task1_topic_health
/scan,seen=False,hz=0.000
/imu/data,seen=True,hz=100.007
/odom,seen=True,hz=19.997
/line_sensors,seen=True,hz=19.998
/gas_sensor,seen=False,hz=0.000
/rgb/image_raw,seen=True,hz=21.388
task1_pass,False
scan_hz,0.000
imu_hz,100.007

lidar_per_distance
gt_m=0.50,measured_m=nan,abs_err_m=nan
gt_m=1.00,measured_m=nan,abs_err_m=nan
gt_m=1.50,measured_m=nan,abs_err_m=nan
gt_m=2.00,measured_m=nan,abs_err_m=nan

imu
samples,1000
bias_rad_s,1.4381090243875834e-06
drift_deg_per_min,0.004943854654625095

odom_trials
trial_1,dist_m=2.1088,err_pct=5.4390
trial_2,dist_m=2.1128,err_pct=5.6414
trial_3,dist_m=2.1087,err_pct=5.4361
trial_4,dist_m=2.1136,err_pct=5.6804
trial_5,dist_m=2.1084,err_pct=5.4200
trial_6,dist_m=2.1021,err_pct=5.1057
trial_7,dist_m=2.1092,err_pct=5.4600
trial_8,dist_m=2.1161,err_pct=5.8028
trial_9,dist_m=2.1085,err_pct=5.4257
trial_10,dist_m=2.1123,err_pct=5.6130

tcrt
signal_means,[2109.5454711914062, 2109.5454711914062, 2109.5454711914062]
noise_std,0.0
snr_db,nan
