task1_topic_health
/scan,seen=True,hz=7.506
/imu/data,seen=True,hz=100.006
/odom,seen=True,hz=20.000
/line_sensors,seen=True,hz=10.000
/gas_sensor,seen=True,hz=10.000
/rgb/image_raw,seen=True,hz=10.000
task1_pass,False
scan_hz,7.506
imu_hz,100.006

lidar_per_distance
gt_m=0.50,measured_m=0.7282666643460591,abs_err_m=0.22826666434605913
gt_m=1.00,measured_m=0.727999993165334,abs_err_m=0.27200000683466596
gt_m=1.50,measured_m=0.7281333287556966,abs_err_m=0.7718666712443034
gt_m=2.00,measured_m=0.7278666694959005,abs_err_m=1.2721333305040994

imu
samples,1000
bias_rad_s,9.761405729193571e-07
drift_deg_per_min,0.0033557241023856807

odom_trials
trial_1,dist_m=0.1702,err_pct=91.4899
trial_2,dist_m=0.0000,err_pct=100.0000
trial_3,dist_m=0.0000,err_pct=100.0000
trial_4,dist_m=0.0000,err_pct=100.0000
trial_5,dist_m=0.0000,err_pct=100.0000
trial_6,dist_m=0.0000,err_pct=100.0000
trial_7,dist_m=0.0000,err_pct=100.0000
trial_8,dist_m=0.0000,err_pct=100.0000
trial_9,dist_m=0.0000,err_pct=100.0000
trial_10,dist_m=0.0000,err_pct=100.0000

tcrt
signal_means,[73.47063492063492, 73.56507936507937, 74.05221518987342]
noise_std,0.6838829528304413
snr_db,40.649239991043714
