task1_topic_health
/scan,seen=False,hz=0.000
/imu/data,seen=False,hz=0.000
/odom,seen=False,hz=0.000
/line_sensors,seen=False,hz=0.000
/gas_sensor,seen=False,hz=0.000
/rgb/image_raw,seen=True,hz=26.137
task1_pass,False
scan_hz,0.000
imu_hz,0.000

lidar_per_distance
gt_m=0.50,measured_m=nan,abs_err_m=nan
gt_m=1.00,measured_m=nan,abs_err_m=nan
gt_m=1.50,measured_m=nan,abs_err_m=nan
gt_m=2.00,measured_m=nan,abs_err_m=nan

imu
samples,0
bias_rad_s,nan
drift_deg_per_min,nan

odom_trials

tcrt
signal_means,[nan, nan, nan]
noise_std,nan
snr_db,nan
