task1_topic_health
/scan,seen=True,hz=7.278
/imu/data,seen=True,hz=100.069
/odom,seen=True,hz=20.013
/line_sensors,seen=True,hz=20.018
/gas_sensor,seen=False,hz=0.000
/rgb/image_raw,seen=False,hz=0.000
task1_pass,False
scan_hz,7.278
imu_hz,100.069

lidar_per_distance
gt_m=0.50,measured_m=nan,abs_err_m=nan
gt_m=1.00,measured_m=nan,abs_err_m=nan
gt_m=1.50,measured_m=nan,abs_err_m=nan
gt_m=2.00,measured_m=nan,abs_err_m=nan

imu
samples,1000
bias_rad_s,-4.106994818891418e-06
drift_deg_per_min,0.014118808176274448

odom_trials
trial_1,dist_m=2.1076,err_pct=5.3810
trial_2,dist_m=2.1130,err_pct=5.6523
trial_3,dist_m=2.1130,err_pct=5.6520
trial_4,dist_m=2.1215,err_pct=6.0761
trial_5,dist_m=2.1130,err_pct=5.6486
trial_6,dist_m=2.1166,err_pct=5.8294
trial_7,dist_m=2.1097,err_pct=5.4857
trial_8,dist_m=2.1165,err_pct=5.8260
trial_9,dist_m=2.1137,err_pct=5.6827
trial_10,dist_m=2.1156,err_pct=5.7811

tcrt
signal_means,[0.0, 0.0, 0.0]
noise_std,0.0
snr_db,nan
