run_tag,20260407_061242
mission_duration_s,21600
2026-04-07T06:12:42+08:00
Warning: Can't use SMBus Quick Write command, will skip some addresses
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                                                 
10:                                                 
20:                                                 
30: -- -- -- -- -- -- -- --                         
40:                                                 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60:                                                 
70:                                                 
[exp2] WARN: no device at 0x40 — check wiring; Jetson may still use sysfs hwmon.
average rate: 10.002
	min: 0.096s max: 0.107s std dev: 0.00240s window: 12
average rate: 14.542
	min: 0.005s max: 0.107s std dev: 0.04261s window: 32
average rate: 16.202
	min: 0.005s max: 0.107s std dev: 0.04430s window: 52
average rate: 17.210
	min: 0.001s max: 0.107s std dev: 0.04468s window: 74
average rate: 17.906
	min: 0.001s max: 0.107s std dev: 0.04483s window: 95
average rate: 18.125
	min: 0.001s max: 0.107s std dev: 0.04464s window: 116
average rate: 18.378
	min: 0.001s max: 0.107s std dev: 0.04455s window: 136
average rate: 18.678
	min: 0.001s max: 0.107s std dev: 0.04456s window: 157
average rate: 18.817
	min: 0.001s max: 0.107s std dev: 0.04453s window: 177
average rate: 18.857
	min: 0.001s max: 0.107s std dev: 0.04449s window: 198
[exp2] PASS: topic rate looks like 10 Hz class.
layout:
  dim: []
  data_offset: 0
data:
- 5.168000221252441
- 1.2400000095367432
- 6.40831995010376
---
