run_tag,20260409_074037
mission_duration_s,120
2026-04-09T07:40:37+08:00
Warning: Can't use SMBus Quick Write command, will skip some addresses
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                                                 
10:                                                 
20:                                                 
30: -- -- -- -- -- -- -- --                         
40:                                                 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60:                                                 
70:                                                 
[exp2] WARN: no device at 0x40 — check wiring; Jetson may still use sysfs hwmon.
WARNING: topic [/power_monitor] does not appear to be published yet
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00037s window: 12
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00031s window: 23
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00034s window: 34
average rate: 9.999
	min: 0.099s max: 0.101s std dev: 0.00036s window: 44
average rate: 9.999
	min: 0.099s max: 0.101s std dev: 0.00034s window: 55
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00032s window: 66
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00030s window: 77
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00031s window: 87
average rate: 10.000
	min: 0.099s max: 0.101s std dev: 0.00029s window: 98
[exp2] PASS: topic rate looks like 10 Hz class.
layout:
  dim: []
  data_offset: 0
data:
- 5.168000221252441
- 1.1200000047683716
- 5.7881598472595215
---
