metric,value,target,pass_or_status,notes
led_wavelength_nm,940,940nm,PASS,upgraded from 620nm to 940nm
tctr5000_spectral_response,92.0%,>=70%,PASS,vs 5% at original 620nm
detection_reliability,92.0%,>=80%,PASS,reliable decay tracking
decay_lambda_validation,0.0051,0.005±20%,PASS,exponential decay verified
snr_at_50_percent,3.42,>=3.0,PASS,signal-to-noise ratio
min_detectable_intensity,10.0%,<=15%,PASS,vs 72% with 620nm
straight_trail_lateral_dev,0.0406cm,<=0.5cm,PASS,within tolerance
curved_trail_lateral_dev,0.0720cm,<=0.5cm,PASS,within tolerance
snr_switchover_latency,0.0037s,<=0.01s,PASS,fast modality switching
